# MONGO_URI=mongodb://localhost:27017/visitorDB
# PORT=5000



MONGO_URI=mongodb+srv://user_mediavision_123:Med1avision1nf0123@visitormanagementsystem.srm92ww.mongodb.net/visitor_management?retryWrites=true&w=majority&appName=VisitorManagementSystem
PORT=5000
